spring.application.name=nailart-studio

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/nailart
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.show-sql=false

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

server.port=7550

# Keycloak / OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8081/realms/nailart}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI:http://localhost:8081/realms/nailart/protocol/openid-connect/certs}

# Opcional: para dev sem Keycloak
nailart.security.public-endpoints=/api/public/**

logging.level.org.springframework.security=INFO
logging.level.com.nailart=DEBUG
